GradientColor/GradientColor/MainWindow.xaml

<Window x:Class="GradientColor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradientColor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="50" />
            <RowDefinition Height="5" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="输入颜色值：" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBlock Text="DEC" Foreground="DodgerBlue" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0"/>
            <TextBox x:Name="inputDec" Width="120" VerticalAlignment="Center" TextChanged="inputDec_TextChanged"/>
            <TextBlock Text="HEX" Foreground="DodgerBlue" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0"/>
            <TextBox x:Name="inputHex" Width="120" VerticalAlignment="Center" TextChanged="inputHex_TextChanged"/>
            <Rectangle x:Name="rect" Stroke="LightGray" Fill="Transparent" Width="135" Height="30" VerticalAlignment="Center" Margin="20,10"/>
        </StackPanel>
        <ToggleButton x:Name="setTopmost" Content="T" Width="20" Height="20" ToolTip="置顶" HorizontalAlignment="Right" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="ToggleButton_Checked"/>
        <Separator Grid.Row="1" Background="Gray" />
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBlock Text="划分方向：" FontSize="15" VerticalAlignment="Center" Margin="35,0,0,0"/>
            <RadioButton x:Name="divideUp" FontSize="15" Content="浅色" VerticalAlignment="Center" Margin="20,0" IsChecked="True"/>
            <RadioButton FontSize="15" Content="深色" VerticalAlignment="Center" Margin="0,0,20,0"/>
            <TextBlock Text="划分数量：" FontSize="15" VerticalAlignment="Center" Margin="30,0,0,0" ToolTip="该划分数量为(当前值~255)之间的划分数量"/>
            <TextBox x:Name="divideNum" Width="80" Text="10" VerticalAlignment="Center" Margin="20,0,20,0" HorizontalContentAlignment="Center" ToolTip="该划分数量为(当前值~255)之间的划分数量"/>
            <Button x:Name="divide"  FontSize="15" Content="划分" Width="70" Height="25" Click="divide_Click"/>
        </StackPanel>
        <Separator Grid.Row="3" Background="Gray" />
        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="result" Orientation="Horizontal" Grid.Row="4">
                <Button x:Name="addBtn" Content="+100" Height="30" Visibility="Collapsed" Click="addBtn_Click"/>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Window>
